@media screen and (max-width: 1760px)
    .left-menu
      display: none !important

@media screen and (min-width: 1360px) and (max-width: 1629px)
    .calc .foundation
      max-width: 410px
    .calc .walls
      max-width: 430px
    .calc .roof
      max-width: 460px

@media screen and (min-width: 1206px) and (max-width: 1359px)
    .calc .foundation
      max-width: 369px
    .calc .walls
      max-width: 331px
    .calc .roof
      max-width: 456px

@media screen and (min-width: 920px) and (max-width: 1100px)
    .calc .foundation
      max-width: 440px
    .calc .walls
      max-width: 430px

@media (max-width: 919px)
    .calc .foundation
      margin: auto
      text-align: center
    .calc .walls
      margin: auto
      text-align: center
    .calc .roof
      margin: auto
      text-align: center

@media screen and (max-width: 1300px)
    header
        position: absolute !important
    .footer
      position: relative !important
      opacity: 1
      background-color: #232323
      padding: 15px 15px 0
      .forma
        margin: auto
      .want-a-discount, .zamanuha, .copiright
        margin: auto
        text-align: center
    .screen-three, .screen-fourth, .screen-five
        height: 100% !important
        padding: 15px 0

@media screen and (min-width: 1280px)
  .menu
    .dropdown:hover > .dropdown-menu
      display: block

@media screen and (max-width: 1280px)
    .calc
      display: flex
      flex-wrap: wrap
    .hide-discount
      display: none
    .want-a-discount
      display: none !important

@media screen and (max-width: 1260px)
    .calc
        position: relative !important
        max-height: inherit
        padding: 25px !important
    header
        .main-content
            justify-content: center

@media screen and (max-width: 982px)
    .forma
        justify-content: center
        margin: auto

@media screen and (min-width: 769px)
    .menu
      ul
        li:hover
          .custom-caret
            transform: rotate(-180deg)
            transition: 0.2s

@media screen and (max-width: 767px)
    .screen-one .item .main-content
      font-size: 18pt
      line-height: 25px
      padding-right: 15px
      bottom: 49px
    .nav-default
      background-color: rgba(35, 35, 35, 0.8)
    .screen-two .item
        padding-top: 0
        p
            font-size: 13px
        .more-info
            padding: 25px 0
        .menu
            width: 100%
            text-align: center
            ul
              li
                &:hover
                  &:after
                    display: none !important
    .screen-fourth
        .image
            margin: 0 30px
    header
      .main-content
        .navbar-toggle
          margin-right: 0

        .navbar-toggle .icon-bar
          background: #ff9600
        .navbar-header
          width: 100%
          padding: 0 0 15px 25px
        .logo
          float: left

        .menu
          width: 100%
          padding: 0 15px
          .custom-caret
            float: right
          .navbar-hide
            border-bottom: 1px solid rgba(215, 215, 215, 0.10)

          ul
            .open
              ul
                background-color: transparent !important
                li
                  border-top: 1px solid #ff9600
                  background-image: linear-gradient(to top, transparent, transparent, rgba(255, 255, 255, 0.22))
            li
              &:hover
                a
                  padding-bottom: 10px

@media screen and (max-width: 667px)
  .screen-five
    .content
      .cell
        width: 250px

@media screen and (max-width: 610px)
    .screen-two
        .item
            .title
                font-size: 20pt
                padding: 10px 0 0

@media screen and (max-width: 586px)
    .footer .main-content .forma .your-discount, .calc .main-content .forma .your-discount
        text-align: center

@media screen and (max-width: 507px)
  .screen-fourth
    .image
      border-bottom: 1px solid #d3ceca
      width: 100%
      max-width: 100%

@media screen and (max-width: 414px)
    .bottom-stat
        .description
           font-size: 15pt
        .value
            font-size: 17pt
        .subject
            font-size: 15pt
    .call-number, .city
      width: 100%
      text-align: center